<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact - Kyle Leo Abelgas</title>
</head>
<body style="background-color:#161A30;">
    <div class="topnav">
        <a href="index.html">About Me</a>
        <a href="games.html">Games</a>
        <a href="resume.html">Resume</a>
        <a class="active" href="contact.html">Contact</a>
    </div>
    <div class="fadein">
        <div class="aboutme">
            <h2>Contact Me</h2>
            <p class="starter">
                I am interested in talking about opportunities and game development.
            </p>
            <p class="starter">
                Feel free to contact me through various mediums below:
            </p>
            <p class="linkList">
                <a href="https://mail.google.com/mail/?view=cm&to=kyleabelgas@gmail.com" class="linkedText">kyleabelgas@gmail.com</a><br>
                <a href="https://www.linkedin.com/in/klabelgas/" class="linkedText">linkedin.com/klabelgas</a>
            </p>
        </div>
    </div>
</body>
</html>